docs/templates.html
<template id="widget-icon-template"><div class="widget-icon widget-icon--show widget-icon--animate" id="widget-icon" title=""><output class="widget-icon__counter" id="widget-icon-counter"></output><svg width="14" height="14"><use xlink:href="#bell"></use></svg></div></template><template id="widget-template"><div class="widget" id="widget"><ul class="widget__list list" id="list"></ul><button class="btn-close" id="btn-close" aria-label="Close widget button" title="Close widget"></button></div></template><template id="item-template"><li class="list__item item"><div class="item__wrapper"><article class="article"><div class="article__icon article__icon--number"><span></span></div><div class="article__icon article__icon--read" title="Read"><svg width="14" height="14"><use xlink:href="#view"></use></svg></div><header class="article__header"></header><div class="article__info"><div class="article__icon" title="Published"><svg width="14" height="14"><use xlink:href="#clock"></use></svg></div><datetime class="article__datetime"></datetime><div class="article__icon" title="Author"><svg width="14" height="14"><use xlink:href="#user"></use></svg></div><span class="article__author"></span></div><a class="article__link" href="" target="_blank">Подробнее</a></article></div></li></template>

src/templates.pug
include ./blocks/widget-icon/widget-icon.pug
include ./blocks/widget/widget.pug
include ./blocks/item/item.pug


template(id='widget-icon-template')
	+widget-icon()
template(id='widget-template')
	+widget()
template(id='item-template')
	+item()
